/*
 * Author: Nicholas Sixbury (Methodology Created by Dr Brabec)
 * File: NS-LabProcessor.ijm
 * Purpose: To get L* a* b* data from flour scans in a way that
 * can be used either by a user or a macro.
 * Explanation of Parameter Passing: Each serialized parameter should be
 * separated by the \r character. For each parameter, it should be the name
 * followed by the value, separated by the ? character. When giving multiple
 * files or strings, separate them by the \f character. Parameters not given
 * will simply use the default.
 */
 
 